@use 'guide.sass'

// main container
.main-wrapper
	width: 100%
	height: 500px
	padding: 25px 20px

// input section
.input
	padding-bottom: 50px

.user-info
	gap: 5px
	span
		font-size: 1.4rem

#day, #month, #year
	width: 90%

.result-generator-btn
	right: calc(50% - 25px)
	width: 50px
	height: 50px
